# Health-Guardian-Project

./: README.md
AppliSante/: build.gradle.kts  gradle.properties  settings.gradle.kts
AppliSante/app/: build.gradle.kts
AppliSante/app/schemas/com.example.applisante.AppDatabase/: 1.json  2.json
AppliSante/app/src/androidTest/java/com/example/applisante/: ExampleInstrumentedTest.kt
AppliSante/app/src/main/: AndroidManifest.xml
AppliSante/app/src/main/assets/: LSTM_model.tflite  classes.npy  intensity_model_inference.tflite  intensity_model_train.tflite  model_fl_final.tflite  scaler_params.json
AppliSante/app/src/main/assets/data/: 18y_sedentary_regular.csv  20y_athlete_irregular.csv  25y_normal_regular.csv  35y_athlete_worsen.csv  40y_normal_regular.csv
AppliSante/app/src/main/java/com/example/applisante/: Dev.kt  FL_PhysicalActivity.kt  FL_Scheduler.kt  HeartRate.kt  Home.kt  Login.kt  MainActivity.kt  MenstrualCycle.kt  MenstrualCycleCalendar.kt  MenstrualCycleHistory.kt  MentalHealth.kt  MentalHealthGAD7.kt  MentalHealthGAD7Result.kt  MentalHealthPHQ9.kt  MentalHealthPHQ9Result.kt  MentrualPredictionManager.kt  PhysicalActivity.kt  Register.kt  Session.kt  Sleep.kt  UserDataBase.kt  Utils.kt
AppliSante/app/src/main/java/com/example/applisante/ui/theme/: Color.kt  Theme.kt  Type.kt
AppliSante/app/src/main/python/: predictionMenstrualCycles.py  predictionScript.py
AppliSante/app/src/main/res/navigation/: nav_graph.xml
AppliSante/app/src/main/res/values/: strings.xml  themes.xml
AppliSante/app/src/main/res/xml/: network_security_config.xml
AppliSante/app/src/test/java/com/example/applisante/: ExampleUnitTest.kt
AppliSante/flower_tflite/: build.gradle
AppliSante/flower_tflite/src/main/java/dev/flower/flower_tflite/: FlowerClient.kt  FlowerServiceRunnable.kt
AppliSante/gradle/: libs.versions.toml
AppliSante/gradle/wrapper/: gradle-wrapper.properties
